<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/1d90cf29b4.js" crossorigin="anonymous"></script>
    <title>Orka | Juntos podemos salvar a las orcas </title>
    <meta name="description" content="Organización sin fines de lucro dedicada a evitar que las orcas entren en peligro de extinción.">
    <meta name="keywords" value="ONG en Argentina para la conservación de las orcas, rastreo de orcas, protección de crías de orcas, campañas contra Mundo Marino/Sea World">
</head>
<body>
 <!--Header-->
 <section class="sub-header">
 <nav>
    <a href="#" class="logo">Orka</a>
    <div class="nav-links" id="navLinks">
        <i class="bi bi-x" onclick="hideMenu()"></i>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="./orcas.html">ORCAS</a></li>
            <li><a href="#">ENCUENTROS</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </div>
    <i class="bi bi-list" onclick="showMenu()"></i>
 </nav>
 <h1 class="bounce-in-top">Encuentros</h1>
 </section>
 
 <!--Encuentros-->
 <section class="encuentros-content">
    <div class="row4">
        <div class="enc-left">
            <img src="../assets/encuentros.jpg" alt="Barco de visitantes observando a una orca desde lejos">
            <h2>¿Dónde y cuándo podemos ver orcas?</h2>
            <p>Las orcas son abundantes en todos los océanos, pero parecen preferir las costas y las latitudes más altas al medio ambiente pelágico. Prefiere los mares Ártico (área alrededor del Polo Norte) y Antártico (área alrededor del Polo Sur). Allí vive a menos de 800 km de los casquetes polares en aguas costeras y bahías. La orca también puede encontrarse en el Océano Atlántico europeo. Aquí está principalmente en los mares ricos en arenques alrededor de Islandia y frente a Noruega. También se han observado orcas en el Mediterráneo occidental, en el Mar del Norte y docenas de veces en el Mar Báltico. Como estas ballenas viven casi exclusivamente en aguas frías, sus cuerpos están envueltos en una gruesa capa de tocino llamada «burbujas». Esta grasa les sirve como protección contra el frío, como almacén de energía y como ayuda para salir a la superficie.</p> <br>
            
            <p>Hay muchos lugares en el mundo donde se registran las vistas de las Orcas. Sin embargo, sólo hay unos pocos lugares donde realmente se puede nadar o bucear con una Orca. Noruega es uno de los mejores lugares para nadar con las Orcas, donde se reunen grandes cantidades de arenques. Noruega es un gran destino para los amantes de la naturaleza durante todo el año, pero si quiere ver a las orcas de cerca durante su espectacular cacería, la mejor época para viajar es entre octubre y febrero.</p> <br> 
                
            <p>Argentina es otro de los paises conocidos por tener grandes clanes de orcas, particularmente en la provincia de Chubut. Las orcas de Península Valdés patrullan regularmente Punta Norte, Caleta Valdés, y otras elefanterías y loberías, pero durante los meses de Octubre y Noviembre suelen ingresar a la Caleta Valdés para alimentarse de elefantes marinos. Las orcas argentinas son conocidas en todo el mundo por ser pioneras en tecnicas de caza y enseñanza llamada "varamiento intencional", por lo que presenciar uno de estos rituales es una experiencia única buscada por turistas de todo el mundo.</p> <br> 
            
            <p>Canadá es otro verdadero paraíso para los fanáticos de los gigantes del mar. Especialmente en la costa de la isla de Vancouver, los animales son vistos regularmente, pero también hay varios otros lugares que son perfectos para su observación. La temporada de avistamiento de orcas en Canadá es entre mayo y septiembre.</p> <br>
            
            <p>Otra region ideal para obtener un vistazo de orcas es Nueva Zelanda. Auckland tiene la suerte de tener orcas justo en su puerta en el hermoso Parque Marino del Golfo de Hauraki. Junio y julio es la época de las orcas y de diciembre a marzo se pueden ver ballenas jorobadas. Además, diferentes especies de delfines son avistadas diariamente.</p> <br> 
            
            <p>Por ultimo, en Costa Rica tambien se observan cada vez más orcas cerca de las costas, aunque sea por poco tiempo. El lado sureste de la Isla de Coco, la Bahía de Drake, el Golfo de Papagayo y parques como el Parque Nacional Marino Ballena, la Reserva Marina de Cabo Blanco y el Parque Nacional de Cahuito son puntos calientes para observar orcas que se parten y cantan. Preferiblemente, los meses entre agosto y abril son la mejor época para ir a ver orcas en Costa Rica.</p>
        </div>
        <div class="enc-right">
            <h3>Encuentros</h3>
            <div>
                <span>Noruega</span>
                <span>EU</span>
            </div>
            <div>
                <span>Argentina</span>
                <span>SA</span>
            </div>
            <div>
                <span>Canadá</span>
                <span>NA</span>
            </div>
            <div>
                <span>Costa Rica</span>
                <span>NA</span>
            </div>
            <div>
                <span>Nueva Zelanda</span>
                <span>OC</span>
            </div>
        </div>
    </div>
 </section>

 <section>
 <div class="galeria-container"> <!--Grids-->
    <div class="galeria-item">
        <img src="../assets/galeria1.jpg">
    </div>

    <div class="galeria-item">
        <img src="../assets/galeria6.jpg">
    </div>

    <div class="galeria-item">
        <img src="../assets/galeria10.jpg">
    </div>

    <div class="galeria-item">
        <img src="../assets/galeria9.jpg">
    </div>

    <div class="galeria-item">
        <img src="../assets/galeria7.jpg">
    </div>

    <div class="galeria-item">
        <img src="../assets/galeria11.jpg">
    </div>

    <div class="galeria-item">
        <img src="../assets/galeria8.png">
    </div>

    <div class="galeria-item">
        <img src="../assets/galeria3.jfif">
    </div>

    <div class="galeria-item">
            <img src="../assets/galeria4.jpg">
    </div>
</section>
<hr>

 <!-- Footer -->
 <section class="footer">
    <h4>Orka</h4>
       <p>Un compromiso con el océano.<br> Para más información sobre cómo ayudar a las orcas, visita <a href="https://www.orcaconservancy.org/" target="._blank">Orca Conservacy.</a></p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-youtube"></i>
    </div>
    <p class="copyright">Todos los derechos reservados. <br>&copy; 2023 Orka</p>
 </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!--JS para el Menú-->
<script>
        var navLinks = document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right ="-200px";
        }
</script>
</body>
</html>